# liquibase_intro

./: NOTES  pom.xml
src/main/java/com/mmstratton/sandbox/liquibase/: AddressDao.java  PersonDao.java
src/main/resources/: app-context.xml  h2.properties  postgres.properties
src/main/resources/db/changelogs/: master-changelog.xml
src/main/resources/db/changelogs/schema/views/: person_address_rv.xml  views-master-changelog.xml
src/main/resources/db/changelogs/v1/: 1411483541617686993_create_person.xml  v1-master-changelog.xml
src/main/resources/db/changelogs/v2/: 1412557603288_create_address.xml  1412646686488852632_update_person.xml  1412646807414421601_create_person_id_seq.xml  1412646845325091749_create_address.xml  1412649247585966031_create_address_id_seq.xml  v2-master-changelog.xml
src/test/java/com/mmstratton/sandbox/liquibase/: LiquibaseTests.java
